location ~ ^/transmission($|./*) {
    rewrite /transmission/(.*) /$1 break;
    proxy_pass              http://127.0.0.1:9091/transmission/web/$1;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          off;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $http_connection;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_pass_header       X-Transmission-Session-Id;
}
location ~ ^/transmission$ {
    return 302 $scheme://$host$request_uri/;
}
